#pragma once

#include "command.h"

/*
* Класс команды, отвечающий за команду grep.
*/

class grep_command_t : public command_t 
{
public:
    /*
    * Конструктор команды. Создает объект опций из библиотеки сxxopts для аргументов и флагов, 
    * и при помощи него разбирает аргументы, присваивая их в поля. В случае обнаружения незнакомых флагов игнорирует их, 
    * в случае отсутствия необходимых позициональных аргументов бросает исключение.
    */
    explicit grep_command_t(const std::vector<std::string>& args);
    std::string process() const override;

private: 
    /*
    * Метод чтения содержимого файлов. В случае невозможности найти файл выдает ошибку.
    */
    std::vector<std::string> read_lines() const;

private:
    /*
    * Поле для сохранения паттерна поиска. Может содержать регулярные выражения.
    */
    std::string pattern_;

    std::string filename_;
    bool ignore_case_ = false;

    /*
    * Флаг, отвечающий за то, что вхождения, в которых паттерн не является самостоятельным словом, не будут учитываться.
    */
    bool word_match_ = false;

    /*
    * Отвечает за то, сколько дополнительных строк будет выведено после строки с вхождением.
    */
    int after_lines_ = 0;
};
